server.servlet.context-path=/tta
spring.datasource.url=jdbc:mysql://localhost:3306/tta
spring.datasource.username=root
spring.datasource.password=Vaishnavi@123
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

